<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  理性的自负 - Home
  </title>
  <meta name="description" content="关于哈耶克、理性的边界与AI时代的新型理性自负。" />
  <meta name="author" content="Yuxin Shou" />
  <meta name="generator" content="Hugo 0.147.3"><link
    rel="stylesheet"
    href="https://yuxin-shou.github.io/css/styles.min.8d8b79e95059e368bcc41fbb39a64950675d4fef646a0b0114316d27490c7169.css"
    integrity="sha256-jYt56VBZ42i8xB+7OaZJUGddT+9kagsBFDFtJ0kMcWk="
  />
  
  

  <meta property="og:url" content="https://yuxin-shou.github.io/blog/rationalist-hubris/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="理性的自负">
  <meta property="og:description" content="关于哈耶克、理性的边界与AI时代的新型理性自负。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-07-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-07-13T00:00:00+00:00">
    <meta property="article:tag" content="Phil">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="理性的自负">
  <meta name="twitter:description" content="关于哈耶克、理性的边界与AI时代的新型理性自负。">

  
  <meta itemprop="name" content="理性的自负">
  <meta itemprop="description" content="关于哈耶克、理性的边界与AI时代的新型理性自负。">
  <meta itemprop="datePublished" content="2026-07-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-07-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="42">
  <meta itemprop="keywords" content="Phil">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://yuxin-shou.github.io/" class="capitalize font-extrabold text-2xl">
    
    Home
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/projects">Projects</a></li>
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/thumbnails/rationalist-hubris.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      July 13, 2026
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">理性的自负</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on July 13, 2026
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      One minute
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      42 words
      
    </h5>
    

    

    <p>刘擎在《西方现代思想讲义》中介绍了哈耶克对“理性的自负”的批判。所谓理性的自负，是指人类对自身理性抱有过度的信心，相信理性可以获得完备的知识，设计出完美的社会。经济学家企图通过计算整个社会的经济活动，进行最优资源分配；政治学家企图按照某种预定的蓝图，创造出完美的社会制度&hellip;&hellip;然而，历史的教训告诉我们，这种想法存在根本的局限性。苏联模式的失败，其重要原因之一，正是在于试图通过极度理性主义的系统设计，规划和调节整个经济体系。社会中的信息瞬息万变且具有分散性，中央机构无法对所有价格的波动，每个消费者的需求，每个工厂供应链的变化做到全知全能。那为什么类似的事情，总在反反复复的发生？在哈耶克看来，我们难以逃脱一种诱惑，就是通过理性进行系统设计规划，从而试图征服现代社会的高度不确定性，焦虑和不安，并从中获得掌控感。</p>
<p>读到这里，我不禁开始思考，我们是否也在用同样的方式去设计自己？有时我们会用理性压制感性，试图设计自己的感受。明明想明白了所有道理，理清了所有逻辑，却依旧改变不了内在的感受。面对这些不可控的感受，我们可能会产生挫败感，进而苛责自己。这背后隐藏着一个假设：我的理性应该足够强大到能控制我全部的存在。然而，身体、情绪和潜意识似乎比理性更懂我们，人的存在复杂程度超过了理性可以完全解释和控制的范围。欧文·亚隆说，“The problem in therapy is always how to move from an ineffectual intellectual appreciation of a truth about oneself to some emotional experience of it.”赫尔岑说，“Life has taught me to think, but thinking has not taught me to live.”结合这两句话，我认为有时我们可以尝试不再试图用理性去掌控一切，而是走进当下真真切切的情绪和情感体验，学会与无法被理性解释的那部分自己共处。</p>
<p>想起北大程乐松教授在一席的讲座中说：“我们活在被未来笼下的当下中间，不断地去反思过往对自我塑造可能产生的、与典范性人生剧本之间越来越大的落差，进而谴责当下的自我。”我认为，这也是一种高度计算的理性，因对达到理想化人生剧本的追求进而试图以“应当”“正确”的方式去设计自己的生活。然而，我们活在现实世界，而现实必然与期望产生偏差。当这个偏差发生时，我们便会心生挫败，自我否定：为什么我没有成为我计划中的那个自己？这样高度规划的理性会带来一种不健康的生活状态和自我认知。康德认为，人具有内在价值，我们应始终把人作为目的，而不能仅仅作为手段。从康德的人性公式来看，当一个人把实现某种典范人生当作衡量自身价值的唯一标准时，他就把自己当作了实现理想中人生的手段，而非目的本身。</p>
<p>应当声明，我们不是反对理性，而是反对过度计划的理性。理性应当是谦逊的，它让我们意识到我们知道的越多，不知道的也就越多。换句话说，理性的作用在于认识理性的局限。接纳自身理性的局限，对无法被计算和规划的事物保持敬畏，是为健康的姿态。</p>
<p>在当下AI时代，算力算法与大模型的大规模发展如洪水猛兽，把我们卷入前所未有的高度计算时期。当经济金融可以被高度计量，美学、音乐和文学可以被编码成embedding，生理活动可以被转化为多模态信号，情感体验可以被计算，心理状态可以被量化，我们是否正面临着一种新型的理性自负？当我们不断扩大理性的边界，我们是否会因为理性的成功，而忘记理性的有限？</p>

<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
</article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
      
      
      <address class="opacity-60 text-sm pt-6">Peking University<br/>No.5 Yiheyuan Road<br/>Haidian District</address>
      
      
      
      
      
      
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/yuxin-shou"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      
      <li>
        <a
          href="https://space.bilibili.com/499449340?spm_id_from=333.788.0.0"
          target="_blank"
          rel="noopener"
          aria-label="Bilibili"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="38"
            height="26"
            viewBox="0 0 40 24"
            preserveAspectRatio="xMidYMid meet"
            aria-hidden="true"
          >
            <text
              x="20"
              y="16.2"
              text-anchor="middle"
              font-family="Arial Rounded MT Bold, Arial, Helvetica, sans-serif"
              font-size="10"
              font-weight="900"
              letter-spacing="0"
              fill="currentColor"
            >bilibili</text>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright 2026 - Yuxin Shou | All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://yuxin-shou.github.io/js/scripts.min.js"></script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
