<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Supply-Side Economics Reassessed: Incentives, Growth and Disparities - Home
  </title>
  <meta name="description" content="My Essay for UCLA Econ 165" />
  <meta name="author" content="Yuxin Shou" />
  <meta name="generator" content="Hugo 0.147.3"><link
    rel="stylesheet"
    href="https://yuxin-shou.github.io/css/styles.min.8d8b79e95059e368bcc41fbb39a64950675d4fef646a0b0114316d27490c7169.css"
    integrity="sha256-jYt56VBZ42i8xB+7OaZJUGddT+9kagsBFDFtJ0kMcWk="
  />
  
  

  <meta property="og:url" content="https://yuxin-shou.github.io/blog/supply-side-economics-reassessed/">
  <meta property="og:site_name" content="Home">
  <meta property="og:title" content="Supply-Side Economics Reassessed: Incentives, Growth and Disparities">
  <meta property="og:description" content="My Essay for UCLA Econ 165">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-05-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-27T00:00:00+00:00">
    <meta property="article:tag" content="Econ">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Supply-Side Economics Reassessed: Incentives, Growth and Disparities">
  <meta name="twitter:description" content="My Essay for UCLA Econ 165">

  
  <meta itemprop="name" content="Supply-Side Economics Reassessed: Incentives, Growth and Disparities">
  <meta itemprop="description" content="My Essay for UCLA Econ 165">
  <meta itemprop="datePublished" content="2026-05-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2026-05-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="1112">
  <meta itemprop="keywords" content="Econ">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://yuxin-shou.github.io/" class="capitalize font-extrabold text-2xl">
    
    Home
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    
    <li><a href="/projects">Projects</a></li>
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/thumbnails/supply-side-economics.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      May 27, 2026
    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Supply-Side Economics Reassessed: Incentives, Growth and Disparities</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on May 27, 2026
      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      6 minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1112 words
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#introduction">Introduction</a>
        

        
        </li><li>
        <a href="#the-supply-side-case">The Supply-Side Case</a>
        

        
        </li><li>
        <a href="#demand-side-limits">Demand-Side Limits</a>
        

        
        </li><li>
        <a href="#inequality-and-distribution">Inequality And Distribution</a>
        

        
        </li><li>
        <a href="#long-term-stability">Long-Term Stability</a>
        

        
        </li><li>
        <a href="#conclusion">Conclusion</a>
        </li></ul>
  </details>

    <p><em>Yuxin Shou</em>
<em>My Essay for UCLA Econ 165</em><br>
<em>July 2024</em></p>
<h2 id="introduction">Introduction</h2>
<p>Supply-side economics, particularly as popularized by Art Laffer, has played a significant role in shaping tax policy worldwide. The theory posits that lower tax rates can boost productivity and spur economic growth by increasing incentives to work, produce, and invest.</p>
<p>While this indeed led to some positive changes in tax policies across the globe, the argument that supply-side economics, on net, has improved both economics and the world for the better is flawed. This is due to the theory&rsquo;s tendency to prioritize broad economic growth and incentives, often at the expense of specific social and economic needs. This oversight can lead to unintended consequences that undermine sustainable economic progress.</p>
<h2 id="the-supply-side-case">The Supply-Side Case</h2>
<p>Proponents of supply-side economics, such as economist Ryan Bourne, argue that incentives play a crucial role in shaping economic behavior. Bourne contends that incentives matter and taxes alter behavior with the example of people advocating carbon taxes, sugar taxes, and excise duties on tobacco. He further asserts that by lowering taxes, individuals and businesses are more likely to engage in economic activities when they can retain a larger portion of their income.</p>
<p>This perspective is backed up by historical data: when Ronald Reagan took office, the top US income tax rate was 70%, but now stands at 37%. In the UK, the top rate fell from 83% in 1979 to 45% today. Across the OECD, top income tax rates fell from about 70% to 40%, and corporate tax rates dropped from 48% to 23%.</p>
<p>Bourne argues that these tax reductions have led to increased economic activity and raised GDP by enlarging the potential size of the economy, as seen during the era of Reaganomics in the 1980s, where tax cuts were followed by substantial economic expansion, decreased unemployment, and increased investment. Proponents believe these policies ultimately improve living standards by fostering a more dynamic and prosperous economy.</p>
<h2 id="demand-side-limits">Demand-Side Limits</h2>
<p>However, this perspective fails to address the complex realities of economic systems. One major issue is the neglect of demand-side factors. Economic growth is not solely driven by supply, but it also heavily relies on demand. Supply-side economists tend to put too much emphasis on supply-side factors, claiming that higher tax rates reduce the incentive to work, while lower tax rates have the opposite effect.</p>
<p>Without sufficient demand, increased production incentives and capacity do not necessarily lead to higher economic growth. Sufficient demand ensures that the goods and services produced are actually consumed. If not, businesses accumulate excess inventory, which may lead to additional costs, reduced investment and production, and potentially job losses.</p>
<p>Take Japan&rsquo;s Lost Decade as an example. While the supply side was crucial to Japan&rsquo;s economic growth until 1990, inadequate aggregate demand is the dominant explanation of the subsequent downturn.</p>
<p>Moreover, demand-side policies, such as government spending on education, healthcare, and infrastructure, often have a greater effect on economic growth because they address the fundamental needs within the economy. Such investments contribute to a more educated and healthier workforce, as well as enhanced transportation and communication. Ultimately, this results in improved efficiency and productivity within business operations.</p>
<p>Conversely, tax cuts can bring about underinvestment in such public goods. For instance, when tax cuts reduce government revenue, funding for public education may be constrained, resulting in inadequate resources for teachers, outdated facilities, and limited access to educational materials. As a consequence, education outcomes may suffer, with diminished long-term economic growth prospects due to a less competitive workforce in a global economy.</p>
<h2 id="inequality-and-distribution">Inequality And Distribution</h2>
<p>Another critical concern is that supply-side economics tends to exacerbate income inequality. While GDP might increase, the benefits are not evenly distributed. This indicates that even with economic growth, the increased wealth does not necessarily reach everyone.</p>
<p>A good example is Reaganomics, which called for widespread tax cuts, decreased social spending, and market deregulation to combat inflation and economic stagnation. This approach drove down inflation, spurred economic growth, and encouraged a more free and open market.</p>
<p>While President Reagan hoped that the increased wealth would ultimately benefit the masses, as he often phrased it, &ldquo;A rising tide lifts all boats,&rdquo; his vision remained unrealized. He missed something important: a rising tide only lifts all boats when everybody has a boat.</p>
<p>The Reagan administration implemented significant cuts to social welfare programs. This included welfare assistance for the working poor and federal subsidies for child-care services. A particular example is the controversial proposal to count ketchup as a vegetable in school lunches by the Agriculture Department in 1981. The act encountered widespread backlash and became a symbol of the perceived insensitivity and impracticality of the Reagan administration&rsquo;s budget cuts.</p>
<p>At the same time, the top income tax rate was slashed from 70% to 50% in 1982, along with sharp cuts to corporate and estate taxes. Such tax cuts disproportionately benefited the wealthy, as they primarily affected individuals and entities with the highest incomes and largest estates.</p>
<p>As Paul Krugman noted, despite an economic boom in the mid-1980s as the economy rebounded from a severe recession, this prosperity was not equally shared. This disparity underscores the fundamental flaw in supply-side economics: it often leads to economic growth that primarily benefits the affluent, leaving the broader population without significant gains.</p>
<h2 id="long-term-stability">Long-Term Stability</h2>
<p>Supporters of supply-side economics might argue that while income inequality may worsen in the short term, the overall economic growth benefits everyone in the long run. The argument is that as the economy grows, even those at the lower end of the income distribution see improvements in their standard of living, a concept sometimes referred to as &ldquo;trickle-down economics.&rdquo;</p>
<p>However, the premise that tax cuts lead to long-term benefits for all is flawed because it overlooks the negative consequences of reduced government revenue. Though tax cuts can lead to short-term economic boosts, they often necessitate future tax increases to counteract revenue shortfalls.</p>
<p>After President Reagan implemented tax rate reductions in the 1980s, President Bush later increased tax rates, followed by another decrease during Bill Clinton&rsquo;s presidency in 1997. Such tax rate swings undermine long-term economic stability and predictability.</p>
<p>In contrast, investments in education, healthcare, and infrastructure provide stable foundations for economic growth, unlike the fluctuating outcomes of supply-side policies, which depend on tax cuts and deregulation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>While supply-side economics has influenced tax policy and led to some positive changes, its primary focus on incentives and broad economic growth overlooks the critical needs of specific social and economic groups. This approach can lead to increased inequality, underfunded public services, and ultimately an unsustainable economic model.</p>
<p>A more balanced economic policy, which considers both supply-side and demand-side factors, is necessary for achieving sustainable and inclusive national growth.</p>

<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
</article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60"></p>
      
      
      <address class="opacity-60 text-sm pt-6">Peking University<br/>No.5 Yiheyuan Road<br/>Haidian District</address>
      
      
      
      
      
      
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      
      <li>
        <a
          href="https://github.com/yuxin-shou"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      



      

      

      

      

      

      
      <li>
        <a
          href="https://space.bilibili.com/499449340?spm_id_from=333.788.0.0"
          target="_blank"
          rel="noopener"
          aria-label="Bilibili"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="38"
            height="26"
            viewBox="0 0 40 24"
            preserveAspectRatio="xMidYMid meet"
            aria-hidden="true"
          >
            <text
              x="20"
              y="16.2"
              text-anchor="middle"
              font-family="Arial Rounded MT Bold, Arial, Helvetica, sans-serif"
              font-size="10"
              font-weight="900"
              letter-spacing="0"
              fill="currentColor"
            >bilibili</text>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      


    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright 2026 - Yuxin Shou | All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://yuxin-shou.github.io/js/scripts.min.js"></script>





<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
